cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8b78e184df9ccd1f18e285238cfc19986d95b27590942a5cc72d20de5fbbcc34

name:           structures
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/xayon40-12/structures#readme>
homepage:       https://github.com/xayon40-12/structures#readme
bug-reports:    https://github.com/xayon40-12/structures/issues
author:         Nathan Touroux
maintainer:     touroux.nathan@gmail.com
copyright:      2020 Nathan Touroux
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/xayon40-12/structures

library
  exposed-modules:
      RBT
  other-modules:
      Paths_structures
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable structures-exe
  main-is: Main.hs
  other-modules:
      Paths_structures
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , structures
  default-language: Haskell2010
